module.exports = {
    open : true,    
    ls : true,      
    tree : true,    
    parents : true, 
    mkdir : true,   
    rm : true,      
    upload : true,  
    file : true,
    //// Not implemented yet
    search : false,  
    info : false,    
    tmb : false,     
    zipdl : false,   
    size : false,    
    mkfile : false,  
    rename : false,  
    duplicate : false,
    paste : false,   
    get : false,     
    put : false,     
    archive : false, 
    extract : false, 
    dim : false,     
    resize : false,  
    netmount : false,
    url : false,     
    callback : false,
    chmod : false
}