var fields = { 
	 get AzureFile () { return require('./types/azurefile/AzureFileType'); }, 
	 get Boolean () { return require('./types/boolean/BooleanType'); }, 
	 get CloudinaryImage () { return require('./types/cloudinaryimage/CloudinaryImageType'); }, 
	 get CloudinaryImages () { return require('./types/cloudinaryimages/CloudinaryImagesType'); }, 
	 get Code () { return require('./types/code/CodeType'); }, 
	 get Color () { return require('./types/color/ColorType'); }, 
	 get Date () { return require('./types/date/DateType'); }, 
	 get DateArray () { return require('./types/datearray/DateArrayType'); }, 
	 get Datetime () { return require('./types/datetime/DatetimeType'); }, 
	 get Email () { return require('./types/email/EmailType'); }, 
	 get Embedly () { return require('./types/embedly/EmbedlyType'); }, 
	 get GeoPoint () { return require('./types/geopoint/GeoPointType'); }, 
	 get GmapsLocation () { return require('./types/gmapsLocation/GmapsLocationType'); }, 
	 get Html () { return require('./types/html/HtmlType'); }, 
	 get ImagePicker () { return require('./types/imagePicker/ImagePickerType'); }, 
	 get Key () { return require('./types/key/KeyType'); }, 
	 get LocalFile () { return require('./types/localfile/LocalFileType'); }, 
	 get LocalFiles () { return require('./types/localfiles/LocalFilesType'); }, 
	 get Location () { return require('./types/location/LocationType'); }, 
	 get Markdown () { return require('./types/markdown/MarkdownType'); }, 
	 get Money () { return require('./types/money/MoneyType'); }, 
	 get Name () { return require('./types/name/NameType'); }, 
	 get Number () { return require('./types/number/NumberType'); }, 
	 get NumberArray () { return require('./types/numberarray/NumberArrayType'); }, 
	 get UserPassword () { return require('./types/password/PasswordType'); }, 
	 get Relationship () { return require('./types/relationship/RelationshipType'); }, 
	 get S3File () { return require('./types/s3file/S3FileType'); }, 
	 get Select () { return require('./types/select/SelectType'); }, 
	 get Text () { return require('./types/text/TextType'); }, 
	 get Textarea () { return require('./types/textarea/TextareaType'); }, 
	 get TextArray () { return require('./types/textarray/TextArrayType'); }, 
	 get Url () { return require('./types/url/UrlType'); }, 
	 get VirtualPhone () { return require('./types/virtualPhone/VirtualPhoneType'); }
};
module.exports = fields;